{
  "name": "sval",
  "version": "0.4.8",
  "description": "A javascript interpreter written in javascript",
  "main": "dist/sval.js",
  "module": "dist/sval.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/sval.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts && vite build",
    "start": "node scripts && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test262:setup": "bash scripts/setup-test262.sh",
    "test262": "node scripts/test262-runner.js",
    "cov": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siubaak/sval.git"
  },
  "keywords": [
    "sval",
    "js",
    "javascript",
    "eval",
    "interpreter"
  ],
  "author": "baakqiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siubaak/sval/issues"
  },
  "homepage": "https://github.com/Siubaak/sval#readme",
  "dependencies": {
    "acorn": "^8.15.0",
    "sval": "^0.6.7",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/estree": "^1.0.6",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^4.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.10"
  }
}
